taxcalculator/MainWindow.xaml

<Window x:Class="taxcalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxcalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ItemPriceLabel" Content="Item Price" VerticalAlignment="center" HorizontalAlignment="Center" />
        <TextBox x:Name="ItemPriceInput" Grid.Column="1" Margin="5 5 5 5" />
        <Label Content="Item Name" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="itemName"  Grid.Column="1" Grid.Row="1" Margin="5 5 5 5" />
        <Label Content="Importated" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="importated"  Grid.Column="1" Grid.Row="2" Margin="5 5 5 5" />
        <Button x:Name="AddItemButton" Content="Add Item" Height="20" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 0 10 0" Click="AddItemButton_Click" />
        <Button x:Name="CalculateButton" Content="Calculate Total Cost" Height="20" FontSize="12" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="10 0 10 0" FontWeight="Bold" Click="CalculateButton_Click" />
        
        <Label Content="Subtotal:" Grid.Row="5" Margin="10 0 0 0" FontWeight="Bold" />
        <TextBlock x:Name="Subtotal" Grid.Row="5" Grid.Column="1" />
        <Label Content="Tax Amount:" Grid.Row="6" Margin="10 0 0 0" FontWeight="Bold" />
        <TextBlock x:Name="TaxAmount" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Total:" Grid.Row="7" Margin="10 0 0 0" FontWeight="ExtraBold" />
        <TextBlock x:Name="TotalPrice" Grid.Row="7" Grid.Column="1" FontWeight="Bold" />
        
        <Label Content="List of Items" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10 0 10 0" AutoGenerateColumns="false" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Price" Width="*" Binding="{Binding itemPrice, StringFormat=C}" />
                <DataGridTextColumn Header="Importated" Width="*" Binding="{Binding importTax}"/>
                <DataGridTextColumn Header="Item Desc" Width="*" Binding="{Binding itemDesc}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
